/*
 * Logic:
 *
 * We need to partition the array into two subsets: S1 and S2
 * such that the difference of their sums equals D.
 *
 * Let:
 * sum(S1) = sum1
 * sum(S2) = sum2
 * total sum of array = S
 *
 * Given:
 *      sum1 - sum2 = D          ...(1)
 *      sum1 + sum2 = S          ...(2)
 *
 * From (2):
 *      sum2 = S - sum1
 *
 * Substitute in (1):
 *      sum1 - (S - sum1) = D
 *      2 * sum1 - S = D
 *      2 * sum1 = S + D
 *      sum1 = (S + D) / 2
 *
 * ------------------------------------------------------------
 *
 * Instead of explicitly forming two subsets (S1, S2),
 * we only choose one subset S1.
 * The remaining elements automatically form S2.
 *
 * For every subset S1 such that:
 *      sum(S1) = (S + D) / 2
 *
 * the remaining elements form S2 with:
 *      sum(S2) = S - sum(S1)
 *
 * Now verify the condition:
 *
 *      sum(S1) - sum(S2)
 *    = sum1 - (S - sum1)
 *    = 2 * sum1 - S
 *
 * Since:
 *      2 * sum1 = S + D
 *
 * Therefore:
 *      2 * sum1 - S = (S + D) - S = D
 *
 * Hence:
 *      sum(S1) - sum(S2) = D
 *
 * ------------------------------------------------------------
 *
 * Therefore, every subset with sum = (S + D)/2
 * corresponds to a valid partition (S1, S2)
 * satisfying the required condition.
 *
 * So, counting subsets with sum = (S + D)/2
 * gives the count of partitions where:
 *      sum(S1) - sum(S2) = D
 */

//Bruteforce Approach

class Solution {
    private final int MOD = 1000000007;

    public int countPartitions(int[] arr, int d) {
        int arrSum = Arrays.stream(arr).sum();

        /*
         * (arrSum - d) < 0:
         * As per the problem constraint array element are non negative
         * so the negative target sum is unachievable with non-negative array elements.
         * 
         * (arrSum - d) % 2 != 0:
         * Ensures that the target sum is even. If the target sum is odd
         * it is impossible to split the array elements into two subsets with integer sums.
         */
        if ((arrSum - d) < 0 || (arrSum - d) % 2 != 0) {
            return 0;
        }

        return countSubsetsWithTargetSum(arr, 0, (arrSum - d) / 2);
    }

     private int countSubsetsWithTargetSum(int[] arr, int index, int targetSum) {
        if (index == arr.length) {
            return targetSum == 0 ? 1 : 0;
        }

        int include = 0;
        if (targetSum >= arr[index]) {
            include = countSubsetsWithTargetSum(arr, index + 1, targetSum - arr[index]);
        }

        int exclude = countSubsetsWithTargetSum(arr, index + 1, targetSum);

        return (include + exclude);
    }
}


//Better Approach

class Solution {
    private int[][] cache;

    public int countPartitions(int[] arr, int d) {
        int arrSum = Arrays.stream(arr).sum();

        if ((arrSum - d) < 0 || (arrSum - d) % 2 != 0) {
            return 0;
        }

        int targetSum = (arrSum - d) / 2;
        cache = new int[arr.length][targetSum + 1];
        intializeCache();

        return countSubsetsWithTargetSum(arr, 0, targetSum);
    }

    private int countSubsetsWithTargetSum(int[] arr, int index, int targetSum) {
        if (index == arr.length) {
            return targetSum == 0 ? 1 : 0;
        }

        if (cache[index][targetSum] != -1) {
            return cache[index][targetSum];
        }

        int include = 0;
        if (targetSum >= arr[index]) {
            include = countSubsetsWithTargetSum(arr, index + 1, targetSum - arr[index]);
        }

        int exclude = countSubsetsWithTargetSum(arr, index + 1, targetSum);

        return cache[index][targetSum] = (include + exclude);
    }

    private void intializeCache() {
        for (int i = 0; i < cache.length; i++) {
            Arrays.fill(cache[i], -1);
        }
    }
}


//Optimal Approach

class Solution {
    public int countPartitions(int[] arr, int d) {
        int arrSum = Arrays.stream(arr).sum();

        if ((arrSum - d) < 0 || (arrSum - d) % 2 != 0) {
            return 0;
        }

        int targetSum = (arrSum - d) / 2;
        return countSubsetsWithTargetSum(arr, targetSum);
    }

    private int countSubsetsWithTargetSum(int arr[], int targetSum) {
        int[] nextRow = new int[targetSum + 1];
        int[] currentRow = new int[targetSum + 1];

        nextRow[0] = 1;

        for (int index = arr.length - 1; index >= 0; index--) {
            for (int sum = 0; sum <= targetSum; sum++) {
                int include = 0;
                if (sum >= arr[index]) {
                    include = nextRow[sum - arr[index]] % MOD;
                }
                int exclude = nextRow[sum] % MOD;
                currentRow[sum] = (include + exclude) % MOD;
            }

            int[] temp = currentRow;
            currentRow = nextRow;
            nextRow = temp;
        }

        return nextRow[targetSum];
    }
}
