/*
   ============================================================
                    Friends Pairing Problem
   ============================================================

   For a given number of friends `n`, we want to find the number
   of ways they can either remain single or pair up with each other.

   Let's analyze the choices for the first friend (Friend 1):

   Choice 1: Friend 1 remains single
   - The remaining `n - 1` friends need to decide how to remain single or pair up.
   - This can be counted by:

       countFriendsPairingsHelper(n - 1)

   Choice 2: Friend 1 pairs up with any of the remaining `n - 1` friends
   - Friend 1 has `n - 1` choices of friends to pair up with.
   - After pairing up, there are `n - 2` friends left to decide
     how to remain single or pair up.
   - This can be counted by:

       (n - 1) * countFriendsPairingsHelper(n - 2)

   Therefore, the recurrence relation is:

       f(n) = f(n - 1) + (n - 1) * f(n - 2)


   ============================================================
          Why are we only considering Friend 1's choices?
   ============================================================

   - We are not considering permutations of friends;
     instead, we are counting combinations.

   - For example, pairing Friend 1 with Friend 2 (1-2)
     is the same as pairing Friend 2 with Friend 1 (2-1).

   - Hence, we avoid redundant pairings by always making choices
     based on Friend 1 and treating other friends symmetrically.

   - This ensures that arrangements like:
       1-2-3-4
       2-3-1-4
       3-1-2-4

     are considered identical.


   ============================================================
                      Example for N = 4
   ============================================================

   Total combinations: 10

   1.  {1} {2} {3} {4}
       (All friends remain single)

   2.  {1} {2} {3,4}
       (Friend 3 and Friend 4 pair up)

   3.  {1} {2,3} {4}
       (Friend 2 and Friend 3 pair up)

   4.  {1} {2,4} {3}
       (Friend 2 and Friend 4 pair up)

   5.  {1,2} {3} {4}
       (Friend 1 and Friend 2 pair up)

   6.  {1,2} {3,4}
       (Friend 1 and Friend 2 pair up,
        and Friend 3 and Friend 4 pair up)

   7.  {1,3} {2} {4}
       (Friend 1 and Friend 3 pair up)

   8.  {1,3} {2,4}
       (Friend 1 and Friend 3 pair up,
        and Friend 2 and Friend 4 pair up)

   9.  {1,4} {2} {3}
       (Friend 1 and Friend 4 pair up)

   10. {1,4} {2,3}
       (Friend 1 and Friend 4 pair up,
        and Friend 2 and Friend 3 pair up)


   ============================================================
          Why DON'T we add +1 when Friend 1 stays single?
   ============================================================

   - When we choose to keep Friend 1 single,
     that decision is already fixed.

   - The remaining problem is:

       how many valid arrangements can be formed
       using the remaining (n - 1) friends

   - This is exactly represented by:

       f(n - 1)

   - f(n - 1) already includes ALL possible arrangements
     of the remaining friends, including cases where they
     stay single or pair up.

   Example:
   n = 4

   If Friend 1 remains single:

       remaining friends = {2, 3, 4}

   Possible arrangements of remaining friends:

       {2} {3} {4}
       {2,3} {4}
       {2,4} {3}
       {2} {3,4}

   After including Friend 1:

       {1} {2} {3} {4}
       {1} {2,3} {4}
       {1} {2,4} {3}
       {1} {2} {3,4}

   - Therefore, Friend 1 being single is just a fixed choice,
     while f(n - 1) counts all complete arrangements afterward.

   - Hence, we do NOT add an extra +1.


   ============================================================
          Why do we MULTIPLY instead of ADDING?
   ============================================================

   Why:
       (n - 1) * f(n - 2)

   Why not:
       (n - 1) + f(n - 2)

   Because:

   - For EVERY pairing choice,
     remaining friends can form MANY arrangements.

   - So we need total combinations,
     which means multiplication.

   Example:
   n = 4

   Friends:
       1 2 3 4

   Suppose Friend 1 decides to pair.

   Step 1:

   Friend 1 has:
       3 choices

   to pair with:
       (1,2)
       (1,3)
       (1,4)

   Step 2:

   After pairing:
       2 friends remain

   And:
       f(2) = 2

   because remaining friends can:
       stay single
       or pair up

   Now combine

   If:
       (1,2)

   remaining:
       3 4

   Possible arrangements:
       {1,2} {3} {4}
       {1,2} {3,4}

   If:
       (1,3)

   remaining:
       2 4

   Possible arrangements:
       {1,3} {2} {4}
       {1,3} {2,4}

   If:
       (1,4)

   remaining:
        2 3

   Possible arrangements:
       {1,4} {2} {3}
       {1,4} {2,3}

   Total arrangements:
       3 pairing choices × 2 arrangements each
       = 6 total

   So:
       (n - 1) * f(n - 2)
       = 3 * 2 = 6

   Why is addition incorrect?

   If we do:
       (n - 1) + f(n - 2)
       = 3 + 2 = 5

   it undercounts the total arrangements because it treats
   pairing choices and future arrangements as separate cases.

   But in reality, for every pairing choice,
   all possible arrangements of the remaining friends are valid.

   So, the choices combine with future possibilities,
   which means we need multiplication, not addition.

   General intuition:

   Whenever every choice can combine with every future arrangement,
   think: Choices × future possibilities
*/

//Bruteforce Approach

class Solution {
    public long countFriendsPairings(int n) {
        return countFriendsPairingsHelper(n);
    }

    private long countFriendsPairingsHelper(int n) {
        /* Base case:
         * If there is only 1 friend, they can only remain single (1 way).
         * If there are 2 friends, they can either both remain single or pair up (2 ways in total).
         */
        if (n <= 2) {
            return n;
        }

        // Choice 1: The first friend remains single.
        long remainSingle = countFriendsPairingsHelper(n - 1);

        // Choice 2: The first friend pairs up with any of the remaining (n-1) friends.
        long pairUp = (n - 1) * countFriendsPairingsHelper(n - 2);

        // Total ways = remain single + pair up
        return remainSingle + pairUp;
    }
}


//Better Approach

class Solution {
    /*
     * Memoization:
     * dp[n] stores the total number of ways `n` friends
     * can either remain single or pair up.
     *
     * Meaning of values:
     * - null → this state has NOT been computed yet
     * - value → total valid pairing arrangements for `n` friends
     *
     *
     * If a state is already computed, return it directly.
     * Otherwise, compute and store it in dp[n]
     * to avoid recomputation of overlapping subproblems.
     */
    private Integer[] dp;

    public long countFriendsPairings(int n) {
        dp = new Integer[n + 1];
        return countFriendsPairingsHelper(n);
    }

    private long countFriendsPairingsHelper(int n) {
        if (n <= 2) {
            return n;
        }

        if (dp[n] != null) {
            return dp[n];
        }

        long remainSingle = countFriendsPairingsHelper(n - 1);

        long pairUp = (n - 1) * countFriendsPairingsHelper(n - 2);

        return dp[n] = remainSingle + pairUp;
    }
}


//Optimal Approach

//Naive implementation

class Solution {
    public long countFriendsPairings(int n) {
        /*
        * dp[friends] stores the total number of ways
        * 'friends' people can either remain single or pair up.
        */
        long[] dp = new long[n + 1];

        dp[1] = 1;
        dp[2] = 2;

        for (int friends = 3; friends <= n; friends++) {
            long remainSingle = dp[friends - 1];
            long pairUp = (friends - 1) * dp[friends - 2];

            dp[friends] = remainSingle + pairUp;
        }

        return dp[n];
    }
}


//Optimal implementation 

class Solution {
    public long countFriendsPairings(int n) {
        if (n <= 2) {
            return n;
        }

        /*
        * Space Optimization:
        *
        * The recurrence relation is:
        *
        *     f(n) = f(n - 1) + (n - 1) * f(n - 2)
        *
        * Notice that the current state depends only on:
        *     → previous state     = f(n - 1)
        *     → second previous    = f(n - 2)
        *
        * So, instead of storing all states in a DP array,
        * we only keep track of the last two computed values.
        *
        * This reduces space complexity:
        *
        *     from O(n) → O(1)
        *
        * Variable meaning:
        *
        * - waysForPreviousFriendCount
        *     → stores f(n - 1)
        *
        * - waysForSecondPreviousFriendCount
        *     → stores f(n - 2)
        *
        * - currentWays
        *     → stores current computed value f(n)
        */
        long waysForSecondPreviousFriendCount = 1;
        long waysForPreviousFriendCount = 2;

        for (int friend = 3; friend <= n; friend++) {
            long currentWays = waysForPreviousFriendCount + (friend - 1) * waysForSecondPreviousFriendCount;

            waysForSecondPreviousFriendCount = waysForPreviousFriendCount;
            waysForPreviousFriendCount = currentWays;
        }

        return waysForPreviousFriendCount;
    }
}

/*
  Code to print pairing configurations:

  class Solution {
    private List<String> pairingConfigurations;

    public List<String> printFriendPairings(String friends) {
        pairingConfigurations = new ArrayList<>();
        printPairingsHelper(friends, "");
        return pairingConfigurations;
    }

    private void printPairingsHelper(String remainingFriends, String currentConfiguration) {
        // Base case: If no remaining friends, add the current configuration to the result
        if (remainingFriends.isEmpty()) {
            pairingConfigurations.add(currentConfiguration.trim()); // Trim to remove leading/trailing spaces
            return;
        }

        // Case 1: The first friend remains single
        char firstFriend = remainingFriends.charAt(0);
        printPairingsHelper(remainingFriends.substring(1), currentConfiguration + "{" + firstFriend + "} ");

        // Case 2: The first friend pairs up with any of the other remaining friends
        for (int i = 1; i < remainingFriends.length(); i++) {
            char secondFriend = remainingFriends.charAt(i);
            String newRemainingFriends = remainingFriends.substring(1, i) + remainingFriends.substring(i + 1);
            printPairingsHelper(newRemainingFriends, currentConfiguration + "{" + firstFriend + "," + secondFriend + "} ");
        }
    }
}
*/
